newProfileBook/newProfileBook/View/MainListPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="newProfileBook.View.MainListPageView"
             Title="{Binding Title}">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView 
                HasUnevenRows="True"
                SelectionMode="None"
                ItemsSource="{Binding ProfileList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding ImgPath}" HeightRequest="100" Margin="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding }" 
                                                          CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout VerticalOptions="Center">
                                        <Label 
                                        Text="{Binding Nickname}"
                                        FontAttributes="Bold"/>
                                        <Label 
                                        Text="{Binding Name}"/>
                                        <Label 
                                        Text="{Binding CreationTime}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
            x:Name="addNewProfile"
            Grid.Row="0"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,30,50" 
            HeightRequest="70"
            WidthRequest="70"
            BackgroundColor="Blue"
            BorderWidth="5"
            BorderColor="Gray"
            Text="+"
            FontSize="35"
            CornerRadius="35"
            Command="{Binding OnTapAddUser}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>